{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 CenturyGothic;\f2\fnil\fcharset0 Roboto-Regular;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red102\green102\blue102;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c40000\c40000\c40000;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Henry McKenzie}
{\*\company x}
{\keywords }}\vieww26440\viewh18840\viewkind1\viewscale170
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 3.tiff \width4620 \height1920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs52 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 QA automation case study
\fs36 \
\pard\pardeftab720\sa240\pardirnatural\qj\partightenfactor0
\cf2 \
Description 
\f2\fs24 \cf3 \
\pard\pardeftab720\sa210\pardirnatural\qj\partightenfactor0
\cf3 As a QA engineer you have the one log file with logs from different micro services. To take a decision about the system quality, you decided to extract the summary information about each service.\
\pard\pardeftab720\sa240\pardirnatural\qj\partightenfactor0

\f1\fs36 \cf2 Data file 
\f2\fs24 \cf3 \
\pard\pardeftab720\sa210\pardirnatural\qj\partightenfactor0
\cf3 The test.log file contains data about entries and exits for different services:\
\pard\pardeftab720\sa210\pardirnatural\qj\partightenfactor0

\f3\fs20 \cf4 2015-10-28T12:24:33,903 TRACE [OperImpl] entry with (addClient:97900)\
2015-10-28T12:24:34,002 TRACE [OperImpl] exit with (addClient:97900)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa210\pardirnatural\qj\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}addClient  - service name \
{\listtext	\uc0\u8226 	}97900 - request id (unique)\
{\listtext	\uc0\u8226 	}2015-10-28T12:24:33,903 - request entry time \
{\listtext	\uc0\u8226 	}2015-10-28T12:24:34,002 - response exit time\cf3  
\f2\fs24 \
\pard\pardeftab720\sa210\pardirnatural\qj\partightenfactor0
\cf3 As you know entry and exit time for 97900 request to addClient service, you can find out the time of this request execution\
\pard\pardeftab720\sa240\pardirnatural\qj\partightenfactor0

\f1\fs36 \cf2 Task\
\pard\pardeftab720\sa210\pardirnatural\qj\partightenfactor0

\f2\fs24 \cf3 Implement a script, utils or application on any programming language to extract the following information about each service:\
1. Name of service \
2. Amount of request to service \
3. Max time of request execution 
\f1\fs36 \cf2 \
\pard\pardeftab720\sa240\pardirnatural\qj\partightenfactor0
\cf2 Hints\
\pard\pardeftab720\sa210\pardirnatural\qj\partightenfactor0

\f2\fs24 \cf3 1. Use Java will be considered a plus\
2. Try to be platform independent, use Docker \
3. Please share your project on GitHub and send us the link\
4. Setting up the GitHub flow will be considered a plus\
\
\pard\pardeftab720\sa240\pardirnatural\qj\partightenfactor0

\f1\fs36 \cf2 Time\
\pard\pardeftab720\sa210\pardirnatural\qj\partightenfactor0

\f2\fs24 \cf3 The task should not take more than 1 day\
\
\
\pard\pardeftab720\sa240\pardirnatural\qc\partightenfactor0

\f1\fs36 \cf2 Good luck!
\f2\fs24 \cf3 \
\pard\pardeftab720\sa210\pardirnatural\qj\partightenfactor0
\cf3 \
  \
\
\
\
\
\
\
\
\
\pard\tx4320\tx8640\pardeftab720\pardirnatural\qj\partightenfactor0
\cf3 \
}